<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/quanly_margin">

    <TextView
        android:id="@+id/tv_ten_khach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Lâm"
        android:textSize="@dimen/label_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gioi_tinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_ten_khach"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/tv_ten_khach"
        android:text="Nam"
        android:textSize="@dimen/label_size" />

    <TextView
        android:id="@+id/tv_dia_chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ten_khach"
        android:text="Gò vấp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nhom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dia_chi"
        android:text="Khách Sĩ"
        android:textStyle="bold" />
</RelativeLayout>